{
    "name": "hamed-sadeghi/article-manager",
    "description": "This package manager your articles with help of admin panel package",
    "authors": [
        {
            "name": "hamed",
            "email": "h.sadeghynejad@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HamedSadeghi\\ArticleManager\\": "src\\"
        }
    },
    "require": {
        "illuminate/support": "~5.0",
        "hamed-sadeghi/admin-panel": "~0.1"
    }
}
