{
    "name": "hamed-sadeghinejad/article-manager",
    "description": "This package manager your articles with help of admin panel package",
    "authors": [
        {
            "name": "hamed",
            "email": "h.sadeghynejad@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0",
        "hamed-sadeghinejad/admin-panel": "~0.1"
    }
}
